<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Q4Practice2</title>
    <style>
        body {
            background-color: lightblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Akari Marqueki Archive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">fwaeh?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Juju on that beat</a>
                </li>
            </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div class="form-container">
        <h1 style="text-align: center;">Log In</h1>
        <form class="form-group" action="loffy.html" method="GET">
            <label>Enter a name:</label>
            <input type="text" id="name1" class="form-control" placeholder="Name">
            <label>Grade & Section:</label>
            <input type="text" id="grade" class="form-control" placeholder="Grade And Section">

            <button type="submit" class="btn btn-success">Log In</button>
        </form>
    </div>

    <script type="t
